<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SantaApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        body {
            background-color: #0D47A1;
            text-align: center;
        }
        h2{
            color: #fff;
        }
        .login-container {
            background-color: rgba(255, 255, 255);
            border-radius: 8px;
            padding: 20px 50px;
            margin: 0 auto;
            max-width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            text-align: left;
        }

        .btn {
            padding: 10px 20px;
            width: 100%;
            font-size: 18px;
            background-color: #0D47A1;
            color: #fff;
            border: none;
            margin-top: 10px;
        }
        .lost-password{
            color: #0D47A1;
            text-decoration: underline;
        }
        .return-index{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container vertical-center">
        <div class="row">
            <div class="col-md-12">
                <img src="assets/logo.png" alt="Logotipo SantaApp" class="logo mb-3">
                <h2 class="mb-4">Entrar no App</h2>
                <div class="login-container">
                    <form action="home.html">
                        <div class="form-group">
                            <label for="login">RA ou E-mail:</label>
                            <input type="text" class="form-control" id="login" placeholder="Informe seu RA ou E-mail" required>
                        </div>
                        <div class="form-group">
                            <label for="senha">Senha:</label>
                            <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-login">Entrar</button>
                    </form>
                    <div class="mt-3">
                        <a href="#" data-toggle="modal" data-target="#recuperarSenhaModal" class="lost-password">Esqueceu sua senha?</a>
                    </div>
                </div>
                <div class="mt-4">
                    <a href="index.html" class="return-index"><i class="fa-solid fa-arrow-left" style="padding-right: 10px;"></i>Voltar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="recuperarSenhaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Recuperar Senha</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="emailRa">E-mail ou RA:</label>
                            <input type="text" class="form-control" id="emailRa" placeholder="Informe seu RA ou E-mail">
                        </div>
                        <div class="form-group">
                            <label for="cpf">CPF:</label>
                            <input type="text" class="form-control" id="cpf" placeholder="Digite seu CPF">
                        </div>
                        <button type="button" class="btn btn-primary">Redefinir</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f12eefa3ad.js" crossorigin="anonymous"></script>
</body>
</html>
